protobuf-sample/proto/sub/person.proto

syntax = "proto3";
package sub;

import "google/protobuf/timestamp.proto";

option go_package = "example.com/protobuf-sample/gen/sub";

message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;
}
